<html>
<head>
    <title>3D flip Login And Registration Form</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
<div class="container">
<div class="card">
<div class="inner-box">
<div class="card-front">
    <h2>INNOVATE WITH GUVI</h2>
           <h3>LOGIN</h3>
    <form>
        <input type="email" class="input-box" placeholder="Enter Your Email Id"
        required>
        <input type="password" class="input-box" placeholder="Password"
        required>
        <button type="submit"class="submit-btn">Submit</button>
        <input type="checkbox"><span>Remember ME</span>
    </form>
    <button type="button"class="btn" onclick="openRegister()">I'm New Here</button>
    <a>href=""FPassword</a>
</div>
<div class="card-back">
    <h2> Welcome To Innovate With</h2>
            <h3>GUVI</h3>
        <h2>REGISTER</h2>
    <form>
        <input type="email" class="input-box" placeholder="Enter Your Name"
        required>
        <input type="email" class="input-box" placeholder="Enter Your Email Id"
        required>
        <input type="password" class="input-box" placeholder="Password"
        required>
        <button type="submit"class="submit-btn">Submit</button>
        <input type="checkbox"><span>Remember ME</span>
    </form>
    <button type="button" class="btn" onclick="openLogin()">I've An Account</button>
    <a href="">Forgot Password</a>
</div>
</div>
</div>
</div>



   <script>
       
       var card=document.getElementById("card");
       
       function openRegister(){
           card.style.transform="rotateY(-180deg)";
           
       }
       function openLogin(){
           card.style.transform="rotateY(-180deg)";
       }

    </script>
    
    
    
</body>
</html>
    
    
    
    
    